<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Quiz Competition </title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="welcome_topic">
        Select Topic for Quiz
    </div>

    <div class="subjects">
        <div class="subject1">
            <div class="img7"></div>
            <div class="txt1">
                <a href="quiz.html?quiz=general_knowledge_india&subject=General Knowldege - India">India</a>
            </div>
        </div>
        <div class="subject2">
            <div class="img8"></div>
            <div class="txt2">
                <a href="quiz.html?quiz=general_knowledge_world&subject=General Knowldege - World">World</a>
            </div>
        </div>
        <div class="subject3">
            <div class="img9"></div>
            <div class="txt3">
                <a href="quiz.html?quiz=general_knowledge_sports&subject=General Knowldege - Sports">Sports</a>
            </div>
        </div>
        <div class="subject4">
            <div class="img10"></div>
            <div class="txt4">
                <a href="quiz.html?quiz=general_knowledge_current_affairs&subject=General Knowldege - Current Affairs">Current Affairs</a>
            </div>
        </div>
    </div>
</body>
</html>