<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Quiz Competition </title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="welcome_topic">
        Select Topic for Quiz
    </div>

    <div class="subjects">
        <div class="subject1">
            <div class="img14"></div>
            <div class="txt1">
                <a href="quiz.html?quiz=history_ancient&subject=History - Ancient">Ancient</a>
            </div>
        </div>
        <div class="subject2">
            <div class="img15"></div>
            <div class="txt2">
                <a href="quiz.html?quiz=history_medieval&subject=History - Medieval">Medieval</a>
            </div>
        </div>
        <div class="subject3">
            <div class="img16"></div>
            <div class="txt3">
                <a href="quiz.html?quiz=history_modern&subject=History - Modern">Modern</a>
            </div>
        </div>
    </div>
</body>
</html>