<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Quiz Competition </title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="welcome">
        <marquee direction="left" behavior="alternate">
            🎊 Welcome to Quiz Workshop conducted by Computer Club 🎉
        </marquee>
    </div>

    <div class="subjects">
        <div class="subject1">
            <div class="img1"></div>
            <div class="txt1">
                <a href="gk-choice.html">General Knowledge</a>
            </div>
        </div>
        <div class="subject2">
            <div class="img2"></div>
            <div class="txt2">
                <a href="science-choice.html">Science</a>
            </div>
        </div>
        <div class="subject3">
            <div class="img3"></div>
            <div class="txt3">
                <a href="quiz.html?quiz=maths&subject=Mathematics">Mathematics</a>
            </div>
        </div>
        <div class="subject4">
            <div class="img4"></div>
            <div class="txt4">
                <a href="history-choice.html">History</a>
            </div>
        </div>
        <div class="subject5">
            <div class="img5"></div>
            <div class="txt5">
                <a href="quiz.html?quiz=english&subject=English">English</a>
            </div>
        </div>
        <div class="subject6">
            <div class="img6"></div>
            <div class="txt6">
                <a href="quiz.html?quiz=geography&subject=Geography">Geography</a>
            </div>
        </div>
    </div>
</body>
</html>