<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Quiz Start</title>
  <link rel="stylesheet" href="css/quiz.css">
</head>
<body>
  <div id="header">
    <div id="title">Quiz</div>
    <div id="sub-header">
      <div id="username">Welcome</div>
    </div>
  </div>
  <div id="time">
    Time Left: <span id="clock">00:00</span>
  </div>

  <div class="container">
    <div class="quiz-card">
      <div id="question"></div>
      <div id="options">
        <div class="option" id="option_1" onclick="selectOption(1)"></div>
        <div class="option" id="option_2" onclick="selectOption(2)"></div>
        <div class="option" id="option_3" onclick="selectOption(3)"></div>
        <div class="option" id="option_4" onclick="selectOption(4)"></div>
      </div>

      <button id="next_button" onclick="nextQuestion()">Next</button>
    </div>
  </div>

  <script type="text/javascript" src="questions/english.js"></script>
  <script type="text/javascript" src="questions/general_knowledge_india.js"></script>
  <script type="text/javascript" src="questions/general_knowledge_world.js"></script>
  <script type="text/javascript" src="questions/general_knowledge_sports.js"></script>
  <script type="text/javascript" src="questions/general_knowledge_current_affairs.js"></script>
  <script type="text/javascript" src="questions/geography.js"></script>
  <script type="text/javascript" src="questions/history_ancient.js"></script>
  <script type="text/javascript" src="questions/history_medieval.js"></script>
  <script type="text/javascript" src="questions/history_modern.js"></script>
  <script type="text/javascript" src="questions/maths.js"></script>
  <script type="text/javascript" src="questions/science_physics.js"></script>
  <script type="text/javascript" src="questions/science_chemistry.js"></script>
  <script type="text/javascript" src="questions/science_biology.js"></script>

  <script>
    var urlParams = new URLSearchParams(window.location.search);
    var quiz = urlParams.get('quiz');
    var subject = urlParams.get('subject');

    if (subject == null || quiz == null) {
      window.location.href = 'index.html';
    } else {


      var username = prompt('Enter Your Name!');
      username = username ? username : 'Guest User';

      var current_question = 0;
      var score = 0;
      var selected_option = 0;
      var questions = [];

      document.getElementById('username').innerText = 'Welcome "' + username + '"';
      document.getElementById('title').innerText = subject + '  Quiz';

      // Time will change here
      var minutes = 3; // Minutes
      var seconds = minutes * 60;
      var interval = setInterval(() => {
        seconds = seconds - 1;

        if (seconds === 0) {
          clearInterval(interval);
          endQuiz();
        }

        if (seconds === 60) {
          alert('1 Minute Left!');
        }

        var min = Math.floor(seconds / 60).toString().padStart(2, "0");
        var sec = Math.floor(seconds % 60).toString().padStart(2, "0");
        var time = min + ':' + sec;
        document.getElementById('clock').innerText = time;
      }, 1000);

      if (quiz === 'english') {
        startQuiz(english_questions);
      } else if (quiz === 'general_knowledge_india') {
        startQuiz(general_knowledge_india_questions);
      } else if (quiz === 'general_knowledge_world') {
        startQuiz(general_knowledge_world_questions);
      } else if (quiz === 'general_knowledge_sports') {
        startQuiz(general_knowledge_sports_questions);
      } else if (quiz === 'general_knowledge_current_affairs') {
        startQuiz(general_knowledge_current_affairs_questions);
      } else if (quiz === 'geography') {
        startQuiz(geography_questions);
      } else if (quiz === 'history_ancient') {
        startQuiz(history_ancient_questions);
      } else if (quiz === 'history_medieval') {
        startQuiz(history_medieval_questions);
      } else if (quiz === 'history_modern') {
        startQuiz(history_modern_questions);
      } else if (quiz === 'maths') {
        startQuiz(maths_questions);
      } else if (quiz === 'science_physics') {
        startQuiz(science_physics_questions);
      } else if (quiz === 'science_chemistry') {
        startQuiz(science_chemistry_questions);
      } else if (quiz === 'science_biology') {
        startQuiz(science_biology_questions);
      } else {
        alert('Error: Quiz not supported!');
      }

      function startQuiz(list) {
        questions = list;
        displayQuestion(0);
      }

      function selectOption(option) {
        selected_option = option;
        document.querySelectorAll('.option').forEach(el => el.classList.remove('selected'));
        document.getElementById('option_' + option).classList.add('selected');
      }

      function nextQuestion() {
        if ((current_question + 1) == questions.length) {
          endQuiz();
        }

        if (questions[current_question].correct_option == selected_option) {
          score = score + 1;
        }

        current_question = current_question + 1;
        displayQuestion(current_question);

        if (current_question == questions.length - 1) {
          document.getElementById('next_button').innerText = 'Submit';
        }
      }

      function displayQuestion(num) {
        selected_option = 0;
        document.querySelectorAll('.option').forEach(el => el.classList.remove('selected'));
        document.getElementById('question').innerText = 'Q' + (current_question + 1) + ': ' + questions[num].question;
        document.getElementById('option_1').innerText = questions[num].option_1;
        document.getElementById('option_2').innerText = questions[num].option_2;
        document.getElementById('option_3').innerText = questions[num].option_3;
        document.getElementById('option_4').innerText = questions[num].option_4;
      }

      function endQuiz() {
        window.location.href = 'success.html?name=' + username + '&subject=' + subject + '&score=' + score;
      }
    }
  </script>
</body>
</html>