<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Quiz Competition </title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="welcome_topic">
        Select Topic for Quiz
    </div>

    <div class="subjects">
        <div class="subject1">
            <div class="img11"></div>
            <div class="txt1">
                <a href="quiz.html?quiz=science_physics&subject=Science - Physics">Physics</a>
            </div>
        </div>
        <div class="subject2">
            <div class="img12"></div>
            <div class="txt2">
                <a href="quiz.html?quiz=science_chemistry&subject=Science - Chemistry">Chemistry</a>
            </div>
        </div>
        <div class="subject3">
            <div class="img13"></div>
            <div class="txt3">
                <a href="quiz.html?quiz=science_biology&subject=Science - Biology">Biology</a>
            </div>
        </div>
    </div>
</body>
</html>