<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Quiz End</title>
  <link rel="stylesheet" href="css/quiz.css">
  <link rel="stylesheet" href="css/confeti.css">
</head>
<body>
  <div id="header">
    <div id="title">Quiz End</div>
  </div>

  <div class="confetti-container">
    <div class="confetti">
      <i style="--speed: 10; --bg: yellow" class="square"></i>
      <i style="--speed: 18; --bg: white" class="pentagram"></i>
      <i style="--speed: 29; --bg: green" class="rectangle"></i>
      <i style="--speed: 17; --bg: blue" class="hexagram"></i>
      <i style="--speed: 33; --bg: red" class="pentagram"></i>
      <i style="--speed: 26; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 24; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 5; --bg: blue" class="wavy-line"></i>
      <i style="--speed: 40; --bg: white" class="square"></i>
      <i style="--speed: 17; --bg: green" class="rectangle"></i>
      <i style="--speed: 25; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 15; --bg: yellow" class="wavy-line"> </i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 25; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 23; --bg: pink" class="wavy-line"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 37; --bg: pink" class="wavy-line"></i>
      <i style="--speed: 36; --bg: white" class="hexagram"></i>
      <i style="--speed: 32; --bg: green" class="wavy-line"></i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 29; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 30; --bg: pink" class="rectangle"></i>
      <i style="--speed: 30; --bg: red" class="square"></i>
      <i style="--speed: 18; --bg: red" class="pentagram"></i>
      <i style="--speed: 19; --bg: green" class="rectangle"></i>
      <i style="--speed: 16; --bg: blue" class="hexagram"></i>
      <i style="--speed: 23; --bg: red" class="pentagram"></i>
      <i style="--speed: 34; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 39; --bg: pink" class="wavy-line"></i>
      <i style="--speed: 40; --bg: purple" class="square"></i>
      <i style="--speed: 21; --bg: green" class="rectangle"></i>
      <i style="--speed: 14; --bg: white" class="square"></i>
      <i style="--speed: 38; --bg: green" class="rectangle"></i>
      <i style="--speed: 19; --bg: red" class="dodecagram"></i>
      <i style="--speed: 29; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 21; --bg: white" class="hexagram"></i>
      <i style="--speed: 17; --bg: purple" class="wavy-line"></i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 23; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 48; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 38; --bg: pink" class="rectangle"></i>
      <i style="--speed: 13; --bg: red" class="pentagram"></i>
      <i style="--speed: 49; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 19; --bg: cyan" class="wavy-line"></i>
      <i style="--speed: 15; --bg: steelblue" class="square"></i>
      <i style="--speed: 10; --bg: yellow" class="square"></i>
      <i style="--speed: 18; --bg: white" class="pentagram"></i>
      <i style="--speed: 29; --bg: green" class="rectangle"></i>
      <i style="--speed: 17; --bg: blue" class="hexagram"></i>
      <i style="--speed: 33; --bg: red" class="pentagram"></i>
      <i style="--speed: 26; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 24; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 5; --bg: white" class="wavy-line"></i>
      <i style="--speed: 40; --bg: purple" class="square"></i>
      <i style="--speed: 17; --bg: green" class="rectangle"></i>
      <i style="--speed: 25; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 15; --bg: cyan" class="wavy-line"> </i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 45; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 37; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 26; --bg: white" class="hexagram"></i>
      <i style="--speed: 32; --bg: cyan" class="wavy-line"></i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 45; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 50; --bg: pink" class="rectangle"></i>
      <i style="--speed: 30; --bg: red" class="square"></i>
      <i style="--speed: 18; --bg: red" class="pentagram"></i>
      <i style="--speed: 19; --bg: green" class="rectangle"></i>
      <i style="--speed: 16; --bg: blue" class="hexagram"></i>
      <i style="--speed: 23; --bg: red" class="pentagram"></i>
      <i style="--speed: 33; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 39; --bg: white" class="wavy-line"></i>
      <i style="--speed: 40; --bg: orange" class="square"></i>
      <i style="--speed: 21; --bg: green" class="rectangle"></i>
      <i style="--speed: 14; --bg: white" class="square"></i>
      <i style="--speed: 38; --bg: green" class="rectangle"></i>
      <i style="--speed: 19; --bg: red" class="dodecagram"></i>
      <i style="--speed: 29; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 34; --bg: white" class="hexagram"></i>
      <i style="--speed: 17; --bg: indigo" class="wavy-line"></i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 23; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 48; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 38; --bg: pink" class="rectangle"></i>
      <i style="--speed: 13; --bg: red" class="pentagram"></i>
      <i style="--speed: 49; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 19; --bg: purple" class="wavy-line"></i>
      <i style="--speed: 15; --bg: cyan" class="square"></i>
    </div>
  </div>

  <div class="success-card">
    <div id="success"></div>
    <div id="score">Score: 0</div>
    <div id="result">Horrah!!!</div>
    <a href="index.html">
      <button id="home_button">Homepage</button>
    </a>
  </div>

  </div>
  </div>

  <script>
    var urlParams = new URLSearchParams(window.location.search);
    var subject = urlParams.get('subject');
    var username = urlParams.get('name');
    var score = urlParams.get('score');

    if (subject == null || username == null) {
      window.location.href = 'index.html';
    } else {
      var message = score <= 5 ? 'Better Luck Next Time!' : 'Congratulations! You passed the quiz!';
      var resultClass = score <= 5 ? 'red' : 'green';

      document.getElementById('title').innerText = subject + '  Quiz';
      document.getElementById('success').innerText = 'ThankYou, ' + username;
      document.getElementById('score').innerText = 'Your Score: ' + score + '/10';
      document.getElementById('result').innerText = message;
      document.getElementById('result').classList.add(resultClass);
    }
  </script>
</body>
</html>